enter Q
Maximize

67 dSta_0 + 4 d0_3.0 + 34 d0_3.1 + 7 d1_4.0 + 65 d1_4.1 + 3 d3_1.0 + 33 d3_1.1 + 12 d4_7.0 + 70 d4_7.1 + 5 d5_14.0 + 65 d5_14.1 + 5 d6_2.0 + 35 d6_2.1 + 3 d7_8.0 + 32 d7_8.1 + 1 d8_9.0 + 31 d8_9.1 + 30 d9_13.0 + 236 d9_13.1 + 4 dc10_11.0 + 34 dc10_11.1 + 7 dm10_11.0 + 37 dm10_11.1 + 1 dc10_9.0 + 31 dc10_9.1 + 4 dm10_9.0 + 34 dm10_9.1 + 13 dc11_12.0 + 70 dc11_12.1 + 16 dm11_12.0 + 73 dm11_12.1 + 2 dc11_8.0 + 32 dc11_8.1 + 5 dm11_8.0 + 35 dm11_8.1 + 2 d12_5.0 + 32 d12_5.1 + 6 d13_10.0 + 65 d13_10.1 + 2 d14_15.0 + 32 d14_15.1 + 3 d15_16.0 + 33 d15_16.1 + 3 dc16_17.0 + 33 dc16_17.1 + 6 dm16_17.0 + 36 dm16_17.1 + 2 dc16_18.0 + 62 dc16_18.1 + 5 dm16_18.0 + 65 dm16_18.1 + 4 d17_19.0 + 64 d17_19.1 + 4 d18_19.0 + 64 d18_19.1 + 4 dc19_20.0 + 64 dc19_20.1 + 7 dm19_20.0 + 67 dm19_20.1 + 3 dc19_16.0 + 33 dc19_16.1 + 6 dm19_16.0 + 36 dm19_16.1 + 9 dc20_21.0 + 66 dc20_21.1 + 12 dm20_21.0 + 69 dm20_21.1 + 2 dc20_15.0 + 32 dc20_15.1 + 5 dm20_15.0 + 35 dm20_15.1 + 7 d21_6.0 + 67 d21_6.1


Subject to

bm - dm11_8 - dm10_9 - dm10_11 - dm11_12 - dm20_15 - dm19_16 - dm16_17 - dm16_18 - dm19_20 - dm20_21 = 0
cm - d3_1.1 - d6_2.1 - d0_3.1 - 2 d1_4.1 - d12_5.1 - 2 d21_6.1 - 2 d4_7.1 - d7_8.1 - d11_8.1 - d8_9.1 - d10_9.1 - 2 d13_10.1 - d10_11.1 - 2 d11_12.1 - 7 d9_13.1 - 2 d5_14.1 - d14_15.1 - d20_15.1 - d15_16.1 - d19_16.1 - d16_17.1 - 2 d16_18.1 - 2 d17_19.1 - 2 d18_19.1 - 2 d19_20.1 - 2 d20_21.1 = 2

dSta_0 = 1
b0 - d0_3 = 0
b0 - dSta_0 = 0
b1 - d1_4 = 0
b1 - d3_1 = 0
b2 - d6_2 = 0
b3 - d3_1 = 0
b3 - d0_3 = 0
b4 - d4_7 = 0
b4 - d1_4 = 0
b5 - d5_14 = 0
b5 - d12_5 = 0
b6 - d6_2 = 0
b6 - d21_6 = 0
b7 - d7_8 = 0
b7 - d4_7 = 0
b8 - d8_9 = 0
b8 - d7_8 - d11_8 = 0
b9 - d9_13 = 0
b9 - d8_9 - d10_9 = 0
b10 - d10_11 - d10_9 = 0
b10 - d13_10 = 0
b11 - d11_12 - d11_8 = 0
b11 - d10_11 = 0
b12 - d12_5 = 0
b12 - d11_12 = 0
b13 - d13_10 = 0
b13 - d9_13 = 0
b14 - d14_15 = 0
b14 - d5_14 = 0
b15 - d15_16 = 0
b15 - d14_15 - d20_15 = 0
b16 - d16_17 - d16_18 = 0
b16 - d15_16 - d19_16 = 0
b17 - d17_19 = 0
b17 - d16_17 = 0
b18 - d18_19 = 0
b18 - d16_18 = 0
b19 - d19_20 - d19_16 = 0
b19 - d17_19 - d18_19 = 0
b20 - d20_21 - d20_15 = 0
b20 - d19_20 = 0
b21 - d21_6 = 0
b21 - d20_21 = 0

c0 - f0_2T - f0_1N <= 0
c0 - f0_2T - f0_1N >= 0
c0 <= 1
c0 >= 0
c1 - f1_2T - f1_3N <= 0
c1 - f1_2T - f1_3N >= 0
c1 - f0_1N <= 0
c1 - f0_1N >= 0
c2 - f2_5T - f2_4N <= 0
c2 - f2_5T - f2_4N >= 0
c2 - f4_2T - f1_2T - f0_2T <= 0
c2 - f4_2T - f1_2T - f0_2T >= 0
c3 - f3_7T - f3_6N <= 0
c3 - f3_7T - f3_6N >= 0
c3 - f4_3N - f1_3N <= 0
c3 - f4_3N - f1_3N >= 0
c4 - f4_2T - f4_3N <= 0
c4 - f4_2T - f4_3N >= 0
c4 - f5_4N - f2_4N <= 0
c4 - f5_4N - f2_4N >= 0
c5 - f5_5T - f5_4N <= 0
c5 - f5_5T - f5_4N >= 0
c5 - f5_5T - f2_5T <= 0
c5 - f5_5T - f2_5T >= 0
c6 - f6_9T - f6_8N <= 0
c6 - f6_9T - f6_8N >= 0
c6 - f3_6N <= 0
c6 - f3_6N >= 0
c7 - f7_11T - f7_10N <= 0
c7 - f7_11T - f7_10N >= 0
c7 - f3_7T <= 0
c7 - f3_7T >= 0
c8 - f8_9T <= 1
c8 - f8_9T >= 0
c8 - f12_8N - f6_8N <= 0
c8 - f12_8N - f6_8N >= 0
c9 - f9_13T - f9_12N <= 0
c9 - f9_13T - f9_12N >= 0
c9 - f12_9T - f10_9T - f8_9T - f6_9T <= 0
c9 - f12_9T - f10_9T - f8_9T - f6_9T >= 0
c10 - f10_9T <= 1
c10 - f10_9T >= 0
c10 - f13_10N - f7_10N <= 0
c10 - f13_10N - f7_10N >= 0
c11 - f11_13T - f11_12N <= 0
c11 - f11_13T - f11_12N >= 0
c11 - f13_11T - f7_11T <= 0
c11 - f13_11T - f7_11T >= 0
c12 - f12_9T - f12_8N <= 0
c12 - f12_9T - f12_8N >= 0
c12 - f11_12N - f9_12N <= 0
c12 - f11_12N - f9_12N >= 0
c13 - f13_11T - f13_10N <= 0
c13 - f13_11T - f13_10N >= 0
c13 - f11_13T - f9_13T <= 0
c13 - f11_13T - f9_13T >= 0


f0_2T - fc0_2T - fm0_2T = 0
f0_1N - fc0_1N - fm0_1N = 0
f1_2T - fc1_2T - fm1_2T = 0
f1_3N - fc1_3N - fm1_3N = 0
f2_5T - fc2_5T - fm2_5T = 0
f2_4N - fc2_4N - fm2_4N = 0
f3_7T - fc3_7T - fm3_7T = 0
f3_6N - fc3_6N - fm3_6N = 0
f4_2T - fc4_2T - fm4_2T = 0
f4_3N - fc4_3N - fm4_3N = 0
f5_5T - fc5_5T - fm5_5T = 0
f5_4N - fc5_4N - fm5_4N = 0
f6_9T - fc6_9T - fm6_9T = 0
f6_8N - fc6_8N - fm6_8N = 0
f7_11T - fc7_11T - fm7_11T = 0
f7_10N - fc7_10N - fm7_10N = 0
f8_9T - fc8_9T - fm8_9T = 0
f9_13T - fc9_13T - fm9_13T = 0
f9_12N - fc9_12N - fm9_12N = 0
f10_9T - fc10_9T - fm10_9T = 0
f11_13T - fc11_13T - fm11_13T = 0
f11_12N - fc11_12N - fm11_12N = 0
f12_9T - fc12_9T - fm12_9T = 0
f12_8N - fc12_8N - fm12_8N = 0
f13_11T - fc13_11T - fm13_11T = 0
f13_10N - fc13_10N - fm13_10N = 0

c0 <= 1
c0 >= 0
c1 <= 1
c1 >= 0
c2 - p2_2N - p2_2T <= 1
c2 - p2_2N - p2_2T >= 0
c3 <= 1
c3 >= 0
c4 - p4_4T <= 1
c4 - p4_4T >= 0
c5 - p5_5N - p5_5T <= 1
c5 - p5_5N - p5_5T >= 0
c6 <= 1
c6 >= 0
c7 <= 1
c7 >= 0
c8 - p8_8T <= 1
c8 - p8_8T >= 0
c9 - p9_9N - p9_9T <= 1
c9 - p9_9N - p9_9T >= 0
c10 - p10_10T <= 1
c10 - p10_10T >= 0
c11 - p11_11N - p11_11T <= 1
c11 - p11_11N - p11_11T >= 0
c12 - p12_12N - p12_12T <= 1
c12 - p12_12N - p12_12T >= 0
c13 - p13_13N - p13_13T <= 1
c13 - p13_13N - p13_13T >= 0

f0_2T <= 1
f0_2T >= 0
f0_1N <= 1
f0_1N >= 0
f1_2T <= 1
f1_2T >= 0
f1_3N <= 1
f1_3N >= 0
f2_5T - p2_2T <= 1
f2_5T - p2_2T >= 0
f2_4N - p2_2N <= 1
f2_4N - p2_2N >= 0
f3_7T <= 1
f3_7T >= 0
f3_6N <= 1
f3_6N >= 0
f4_2T - p4_4T <= 0
f4_2T - p4_4T >= 0
f4_3N <= 1
f4_3N >= 0
f5_5T - p5_5T <= 0
f5_5T - p5_5T >= 0
f5_4N - p5_5N <= 1
f5_4N - p5_5N >= 0
f6_9T <= 1
f6_9T >= 0
f6_8N <= 1
f6_8N >= 0
f7_11T <= 1
f7_11T >= 0
f7_10N <= 1
f7_10N >= 0
f8_9T - p8_8T <= 1
f8_9T - p8_8T >= 0
f9_13T - p9_9T <= 1
f9_13T - p9_9T >= 0
f9_12N - p9_9N <= 1
f9_12N - p9_9N >= 0
f10_9T - p10_10T <= 1
f10_9T - p10_10T >= 0
f11_13T - p11_11T <= 1
f11_13T - p11_11T >= 0
f11_12N - p11_11N <= 1
f11_12N - p11_11N >= 0
f12_9T - p12_12T <= 1
f12_9T - p12_12T >= 0
f12_8N - p12_12N <= 1
f12_8N - p12_12N >= 0
f13_11T - p13_13T <= 1
f13_11T - p13_13T >= 0
f13_10N - p13_13N <= 1
f13_10N - p13_13N >= 0

fm0_2T <= 1
fm0_1N <= 1
fm1_2T <= 1
fm1_3N <= 1
fm2_5T - p2_2N <= 1
fm2_4N - p2_2T <= 1
fm3_7T <= 1
fm3_6N <= 1
fm4_2T <= 1
fm4_3N - p4_4T <= 1
fm5_5T - p5_5N <= 1
fm5_4N - p5_5T <= 1
fm6_9T <= 1
fm6_8N <= 1
fm7_11T <= 1
fm7_10N <= 1
fm8_9T <= 1
fm9_13T - p9_9N <= 1
fm9_12N - p9_9T <= 1
fm10_9T <= 1
fm11_13T - p11_11N <= 1
fm11_12N - p11_11T <= 1
fm12_9T - p12_12N <= 1
fm12_8N - p12_12T <= 1
fm13_11T - p13_13N <= 1
fm13_10N - p13_13T <= 1

b10 - c0 - c5 - c2 = 0
b11 - c4 - c1 = 0
b16 - c11 - c9 - c3 = 0
b19 - c6 - c7 - c12 - c13 = 0
b20 - c8 - c10 = 0
d10_11 - dc10_11 - dm10_11 = 0
d10_9 - dc10_9 - dm10_9 = 0
d11_12 - dc11_12 - dm11_12 = 0
d11_8 - dc11_8 - dm11_8 = 0
d16_17 - dc16_17 - dm16_17 = 0
d16_18 - dc16_18 - dm16_18 = 0
d19_20 - dc19_20 - dm19_20 = 0
d19_16 - dc19_16 - dm19_16 = 0
d20_21 - dc20_21 - dm20_21 = 0
d20_15 - dc20_15 - dm20_15 = 0
d10_11 - f0_1N - f5_4N - f2_4N = 0
dm10_11 - fm0_1N - fm5_4N - fm2_4N = 0
d10_9 - f0_2T - f5_5T - f2_5T = 0
dm10_9 - fm0_2T - fm5_5T - fm2_5T = 0
d11_12 - f4_3N - f1_3N = 0
dm11_12 - fm4_3N - fm1_3N = 0
d11_8 - f4_2T - f1_2T = 0
dm11_8 - fm4_2T - fm1_2T = 0
d16_17 - f11_12N - f9_12N - f3_6N = 0
dm16_17 - fm11_12N - fm9_12N - fm3_6N = 0
d16_18 - f11_13T - f9_13T - f3_7T = 0
dm16_18 - fm11_13T - fm9_13T - fm3_7T = 0
d19_20 - f6_8N - f7_10N - f12_8N - f13_10N = 0
dm19_20 - fm6_8N - fm7_10N - fm12_8N - fm13_10N = 0
d19_16 - f6_9T - f7_11T - f12_9T - f13_11T = 0
dm19_16 - fm6_9T - fm7_11T - fm12_9T - fm13_11T = 0
d20_21 <= 1
dm20_21 <= 1
d20_15 - f8_9T - f10_9T = 0
dm20_15 - fm8_9T - fm10_9T = 0


b0.0 <= 1
b1 - b1.0 - b1.1 = 0
b2 - b2.0 - b2.1 = 0
b3 - b3.0 - b3.1 = 0
b4 - b4.0 - b4.1 = 0
b5 - b5.0 - b5.1 = 0
b6 - b6.0 - b6.1 = 0
b7 - b7.0 - b7.1 = 0
b8 - b8.0 - b8.1 = 0
b9 - b9.0 - b9.1 = 0
b10 - b10.0 - b10.1 = 0
b11 - b11.0 - b11.1 = 0
b12 - b12.0 - b12.1 = 0
b13 - b13.0 - b13.1 = 0
b14 - b14.0 - b14.1 = 0
b15 - b15.0 - b15.1 = 0
b16 - b16.0 - b16.1 = 0
b17 - b17.0 - b17.1 = 0
b18 - b18.0 - b18.1 = 0
b19 - b19.0 - b19.1 = 0
b20 - b20.0 - b20.1 = 0
b21 - b21.0 - b21.1 = 0

b0.0 <= 1
b1.0 - d3_1.0 = 0
b1.1 - d3_1.1 = 0
b2.0 - d6_2.0 = 0
b2.1 - d6_2.1 = 0
b3.0 - d0_3.0 = 0
b3.1 - d0_3.1 = 0
b4.0 - d1_4.0 = 0
b4.1 - d1_4.1 = 0
b5.0 - d12_5.0 = 0
b5.1 - d12_5.1 = 0
b6.0 - d21_6.0 = 0
b6.1 - d21_6.1 = 0
b7.0 - d4_7.0 = 0
b7.1 - d4_7.1 = 0
b8.0 - d7_8.0 - d11_8.0 = 0
b8.1 - d7_8.1 - d11_8.1 = 0
b9.0 - d8_9.0 - d10_9.0 = 0
b9.1 - d8_9.1 - d10_9.1 = 0
b10.0 - d13_10.0 = 0
b10.1 - d13_10.1 = 0
b11.0 - d10_11.0 = 0
b11.1 - d10_11.1 = 0
b12.0 - d11_12.0 = 0
b12.1 - d11_12.1 = 0
b13.0 - d9_13.0 = 0
b13.1 - d9_13.1 = 0
b14.0 - d5_14.0 = 0
b14.1 - d5_14.1 = 0
b15.0 - d14_15.0 - d20_15.0 = 0
b15.1 - d14_15.1 - d20_15.1 = 0
b16.0 - d15_16.0 - d19_16.0 = 0
b16.1 - d15_16.1 - d19_16.1 = 0
b17.0 - d16_17.0 = 0
b17.1 - d16_17.1 = 0
b18.0 - d16_18.0 = 0
b18.1 - d16_18.1 = 0
b19.0 - d17_19.0 - d18_19.0 = 0
b19.1 - d17_19.1 - d18_19.1 = 0
b20.0 - d19_20.0 = 0
b20.1 - d19_20.1 = 0
b21.0 - d20_21.0 = 0
b21.1 - d20_21.1 = 0

b0.1 <= 1
b1.1 <= 1
b2.1 <= 1
b3.1 <= 1
b4.1 <= 1
b5.1 <= 1
b6.1 <= 1
b7.1 <= 1
b8.1 <= 1
b9.1 <= 1
b10.1 <= 1
b11.1 <= 1
b12.1 <= 1
b13.1 <= 1
b14.1 <= 1
b15.1 <= 1
b16.1 <= 1
b17.1 <= 1
b18.1 <= 1
b19.1 <= 1
b20.1 <= 1
b21.1 <= 1

d10_9.1 = 0
d11_8.1 = 0
d19_16.1 = 0
d20_15.1 = 0

mp10_9.1.9 - dm10_9 <= 0
mp11_8.2.10 - dm11_8 <= 0


d0_3 - d0_3.0 - d0_3.1 = 0
d1_4 - d1_4.0 - d1_4.1 = 0
d3_1 - d3_1.0 - d3_1.1 = 0
d4_7 - d4_7.0 - d4_7.1 = 0
d5_14 - d5_14.0 - d5_14.1 = 0
d6_2 - d6_2.0 - d6_2.1 = 0
d7_8 - d7_8.0 - d7_8.1 = 0
d8_9 - d8_9.0 - d8_9.1 = 0
d9_13 - d9_13.0 - d9_13.1 = 0
d10_11 - d10_11.0 - d10_11.1 = 0
d10_11.0 - dc10_11.0 - dm10_11.0 = 0
d10_11.1 - dc10_11.1 - dm10_11.1 = 0
dc10_11 - dc10_11.0 - dc10_11.1 = 0
dm10_11 - dm10_11.0 - dm10_11.1 = 0
d10_9 - d10_9.0 - d10_9.1 = 0
d10_9.0 - dc10_9.0 - dm10_9.0 = 0
d10_9.1 - dc10_9.1 - dm10_9.1 = 0
dc10_9 - dc10_9.0 - dc10_9.1 = 0
dm10_9 - dm10_9.0 - dm10_9.1 = 0
d11_12 - d11_12.0 - d11_12.1 = 0
d11_12.0 - dc11_12.0 - dm11_12.0 = 0
d11_12.1 - dc11_12.1 - dm11_12.1 = 0
dc11_12 - dc11_12.0 - dc11_12.1 = 0
dm11_12 - dm11_12.0 - dm11_12.1 = 0
d11_8 - d11_8.0 - d11_8.1 = 0
d11_8.0 - dc11_8.0 - dm11_8.0 = 0
d11_8.1 - dc11_8.1 - dm11_8.1 = 0
dc11_8 - dc11_8.0 - dc11_8.1 = 0
dm11_8 - dm11_8.0 - dm11_8.1 = 0
d12_5 - d12_5.0 - d12_5.1 = 0
d13_10 - d13_10.0 - d13_10.1 = 0
d14_15 - d14_15.0 - d14_15.1 = 0
d15_16 - d15_16.0 - d15_16.1 = 0
d16_17 - d16_17.0 - d16_17.1 = 0
d16_17.0 - dc16_17.0 - dm16_17.0 = 0
d16_17.1 - dc16_17.1 - dm16_17.1 = 0
dc16_17 - dc16_17.0 - dc16_17.1 = 0
dm16_17 - dm16_17.0 - dm16_17.1 = 0
d16_18 - d16_18.0 - d16_18.1 = 0
d16_18.0 - dc16_18.0 - dm16_18.0 = 0
d16_18.1 - dc16_18.1 - dm16_18.1 = 0
dc16_18 - dc16_18.0 - dc16_18.1 = 0
dm16_18 - dm16_18.0 - dm16_18.1 = 0
d17_19 - d17_19.0 - d17_19.1 = 0
d18_19 - d18_19.0 - d18_19.1 = 0
d19_20 - d19_20.0 - d19_20.1 = 0
d19_20.0 - dc19_20.0 - dm19_20.0 = 0
d19_20.1 - dc19_20.1 - dm19_20.1 = 0
dc19_20 - dc19_20.0 - dc19_20.1 = 0
dm19_20 - dm19_20.0 - dm19_20.1 = 0
d19_16 - d19_16.0 - d19_16.1 = 0
d19_16.0 - dc19_16.0 - dm19_16.0 = 0
d19_16.1 - dc19_16.1 - dm19_16.1 = 0
dc19_16 - dc19_16.0 - dc19_16.1 = 0
dm19_16 - dm19_16.0 - dm19_16.1 = 0
d20_21 - d20_21.0 - d20_21.1 = 0
d20_21.0 - dc20_21.0 - dm20_21.0 = 0
d20_21.1 - dc20_21.1 - dm20_21.1 = 0
dc20_21 - dc20_21.0 - dc20_21.1 = 0
dm20_21 - dm20_21.0 - dm20_21.1 = 0
d20_15 - d20_15.0 - d20_15.1 = 0
d20_15.0 - dc20_15.0 - dm20_15.0 = 0
d20_15.1 - dc20_15.1 - dm20_15.1 = 0
dc20_15 - dc20_15.0 - dc20_15.1 = 0
dm20_15 - dm20_15.0 - dm20_15.1 = 0
d21_6 - d21_6.0 - d21_6.1 = 0
b0 = 1
b1 = 1
b2 = 1
b4 = 1
b5 = 1
b6 = 1
b7 = 1
b8 = 10
b9 = 100
b10 = 100
b11 = 10
b12 = 1
b3 = 1
b14 = 1
b15 = 10
b16 = 100
b19 = 100
b20 = 10
b21 = 1
b13 = 100

Generals

bm
cm
Sta
b0
d0_3
b1
d1_4
b2
b3
d3_1
b4
d4_7
b5
d5_14
b6
d6_2
b7
d7_8
b8
d8_9
b9
d9_13
b10
d10_11
d10_9
b11
d11_12
d11_8
b12
d12_5
b13
d13_10
b14
d14_15
b15
d15_16
b16
d16_17
d16_18
b17
d17_19
b18
d18_19
b19
d19_20
d19_16
b20
d20_21
d20_15
b21
d21_6
c0
f0_2T
f0_1N
f0_2T
f0_1N
c1
f1_2T
f1_3N
f1_2T
f1_3N
c2
f2_5T
f2_4N
f2_5T
f2_4N
c3
f3_7T
f3_6N
f3_7T
f3_6N
c4
f4_2T
f4_3N
f4_2T
f4_3N
c5
f5_5T
f5_4N
f5_5T
f5_4N
c6
f6_9T
f6_8N
f6_9T
f6_8N
c7
f7_11T
f7_10N
f7_11T
f7_10N
c8
f8_9T
f8_9T
c9
f9_13T
f9_12N
f9_13T
f9_12N
c10
f10_9T
f10_9T
c11
f11_13T
f11_12N
f11_13T
f11_12N
c12
f12_9T
f12_8N
f12_9T
f12_8N
c13
f13_11T
f13_10N
f13_11T
f13_10N
fc0_2T
fm0_2T
fc0_1N
fm0_1N
fc1_2T
fm1_2T
fc1_3N
fm1_3N
fc2_5T
fm2_5T
fc2_4N
fm2_4N
fc3_7T
fm3_7T
fc3_6N
fm3_6N
fc4_2T
fm4_2T
fc4_3N
fm4_3N
fc5_5T
fm5_5T
fc5_4N
fm5_4N
fc6_9T
fm6_9T
fc6_8N
fm6_8N
fc7_11T
fm7_11T
fc7_10N
fm7_10N
fc8_9T
fm8_9T
fc9_13T
fm9_13T
fc9_12N
fm9_12N
fc10_9T
fm10_9T
fc11_13T
fm11_13T
fc11_12N
fm11_12N
fc12_9T
fm12_9T
fc12_8N
fm12_8N
fc13_11T
fm13_11T
fc13_10N
fm13_10N
dc10_11
dm10_11
dc10_9
dm10_9
dc11_12
dm11_12
dc11_8
dm11_8
dc16_17
dm16_17
dc16_18
dm16_18
dc19_20
dm19_20
dc19_16
dm19_16
dc20_21
dm20_21
dc20_15
dm20_15
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b14.0
b14.1
b15.0
b15.1
b16.0
b16.1
b17.0
b17.1
b18.0
b18.1
b19.0
b19.1
b20.0
b20.1
b21.0
b21.1
b0.0
b1.0
b1.1
b2.0
b2.1
b3.0
b3.1
b4.0
b4.1
b5.0
b5.1
b6.0
b6.1
b7.0
b7.1
b8.0
b8.1
b9.0
b9.1
b10.0
b10.1
b11.0
b11.1
b12.0
b12.1
b13.0
b13.1
b14.0
b14.1
b15.0
b15.1
b16.0
b16.1
b17.0
b17.1
b18.0
b18.1
b19.0
b19.1
b20.0
b20.1
b21.0
b21.1
mp10_9.1.9
mp11_8.2.10

End
optimize
set logfile /home/skye/chronos/benchmarks/cnt/cnt.sol
display solution objective
display solution variables -
quit
